[0;1;32m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; disabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sat 2020-09-26 00:05:34 -03; 26s ago
       Docs: https://docs.mongodb.org/manual
   Main PID: 24046 (mongod)
     Memory: 63.6M
     CGroup: /system.slice/mongod.service
             └─24046 /usr/bin/mongod --config /etc/mongod.conf

set 26 00:05:34 everson-Inspiron-3584 systemd[1]: Started MongoDB Database Server.
set 26 00:05:49 everson-Inspiron-3584 systemd[1]: [0;1;39m[0;1;31m[0;1;39m/lib/systemd/system/mongod.service:11: PIDFile= references a path below legacy directory /var/run/, updating /var/run/mongodb/mongod.pid → /run/mongodb/mongod.pid; please update the unit file accordingly.[0m
